body{
    background-color: #85C1E9 
}

@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");

/*Color span servicios*/

#map{
    width: 20%;
    height: 30vh;
}

#coloSpa span{
    color: black;
}

#colorSpa1 span{
    color: black;
}

#colorSpa2 span{
    color:black;
}

#colorSpa3 span{
    color: black;
}

#titulo h1 > span{
    font-size: 60px;
    font-weight: lighter;
    color: black;
    text-align: center;
}

.container-fluid p{
    color: black;
}

/* MENU */
/*selector de id*/
#menu p > a{
    font-size: 20px;
    font-weight: bold;
    color: black;
}

#menu li > a{
    font-size: 14px;
    font-weight: bold;
    color: black;
}

#menu button{
    font-size: 15px;
    font-weight: bold;
}


/* SLIDER DE IMAGENES */

.carousel-inner{
    max-height: 39rem;
}

/*Media queries pantalla SM*/

@media (max-width:768px) {
    #intro, #nosotros{
        width: 90% !important;
    }

    #nosotros p{
        display: none;
    }
    .servicio-fila {
        width: 100% !important;
        text-align: center;

    }
}

/*Media queries panatalla extra-sm*/
@media(max-width:576px) {
    .icono-wrap{
        flex-wrap: wrap;
        justify-content: center !important;
    }
}

/*Imagen de abajo*/
footer{
    background: black;
    min-height: 100px;
}

footer p{
    color: #E2E2E2;
    text-align: center;
}

#icon i{
    font-size: 26px;
    padding: 0 8px;
    color: #E2E2E2;
}

/*------------------------------------------------------------------------------------------*/

/*TEMPLATE LOGIN*/

#tituloLo h1{
    text-align: center;
}

.form-control{
    min-height: 3.125rem;
    line-height: initial;
}

#btnColor button{
    color: black;
}

#imagen{
    text-align: center;
}


/*Templates establecimiento y membresias*/




.container{
    width: 80vw;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}


.products{
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}

.product{
    position: relative;
    background-color: white;
    width: 270px;
    height: 100%;
    box-shadow: 0 10px 20px rgb(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 20px 40px;
    border-radius: 10px;
    transition: center;
}

.product:hover{
    transform: translateY(.15px);
    box-shadow: 0 5px 10px rgb(0, 0, 0, 0.2);
}

.image{
    width: 100%;
    height: 60%;
    display: grid;
    place-items: center;
}

.image img{
    width: 200px;
}


.namePrice h3{
    margin-top: 15px;
    font-size: 40px;
}

.namePrice span{
    font-size: 20px;
}

.namePrice p{
    margin-top: 5px;
    font-size: 20px;
}



  /*DISEÃ‘O ESTABLECIMIENTOS */

  .blog-post{
    display: flex;
    align-items: center;
    max-width: 90rem;
    background-color: white;
    padding: 2.5rem;
    box-shadow: 0 1.4rem 8rem rgb(0, 0, 0, 0.2);
    border-radius: 0.8rem;
    margin-top: 40px;
    margin-left: 40px;
  }

  .blog-post__img{
    position: relative;
    min-width: 30rem;
    min-width: 30rem;
    height: 30rem;
    transform: translateX(-2rem);
    margin-left: 10px;
  }

  .blog-post__img img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.8rem;
  }

  .blog-post__img::before{
    content: "";
    position: absolute;
    inset: 0;
    box-shadow: 0.5rem 0.5rem 3rem 1px rgb(0, 0, 0, 0.05); 
    border-radius: 0.8rem;
    opacity: 0.5;
  }

  .blog-post__date span{
    display: block;
    color: black;
    font-weight: 600;
    margin: 0.5rem 0;
    margin-left: 30px;
  }

  

  .blog-post__title{
    font-size: 2.5rem;
    margin: 1.5rem 0 2rem;
    text-decoration: uppercase;
    color: #4facfe;
    margin-left: 30px;
  }

  .blog-post__info p{
    margin-bottom: 3rem;
    color: rgba(0, 0, 0, 0.7);
    margin-left: 30px;
  }

  .blog-post__info a{
   margin-left: 30px;
  }

  @media (max-widht:1068px){
    .blog-post{
        max-width: 80rem;
    }
    .blog-post__img{
        min-width: 30rem;
        max-width: 30rem;
    }
  }

  @media (max-widht: 868px){
    .blog-post{
        max-width: 70rem;
    }
  }

  @media (max-widht: 768px){
    .blog-post{
        padding: 2.5rem;
        flex-direction: column;
    }
    .blog-post__img{
        min-width: 100%;
        transform: translate(0, -8rem);
    }
  }

/*Hover Navbar*/

ul {
    display: flex;
    gap: 40px;
    margin-left: 50px;
}

ul li{
    font-size: 14px;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    padding: 10px;
    transition: 0.5s ease;
}

ul:hover li a{
    color: black;
}

ul:hover li a:not(:hover){
    color: black;
    opacity: 0.3;
    filter: blur(1px);
}

