<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <link rel="stylesheet" href="{{url_for('static',filename='css/main.css')}}">
  <link rel="shortcut icon" href="{{url_for('static',filename='img/logoGG.png')}}">
  <title>El GARAJE</title>
</head>
<body>
 <!--Estilo CSS-->
<style>

    .bg{
      background-image: url('/static/img/autoBlanco.jpg');
      background-position: center center;
    }

    body{
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' width='1550' height='800' preserveAspectRatio='none' viewBox='0 0 1550 800'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1063%26quot%3b)' fill='none'%3e%3crect width='1550' height='800' x='0' y='0' fill='%230e2a47'%3e%3c/rect%3e%3cpath d='M 0%2c105 C 62%2c154.6 186%2c356.4 310%2c353 C 434%2c349.6 496%2c118.4 620%2c88 C 744%2c57.6 806%2c213.8 930%2c201 C 1054%2c188.2 1116%2c-5.4 1240%2c24 C 1364%2c53.4 1488%2c283.2 1550%2c348L1550 800L0 800z' fill='%23184a7e'%3e%3c/path%3e%3cpath d='M 0%2c585 C 103.4%2c595.4 310.2%2c655.8 517%2c637 C 723.8%2c618.2 827.4%2c483.4 1034%2c491 C 1240.6%2c498.6 1446.8%2c638.2 1550%2c675L1550 800L0 800z' fill='%232264ab'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1063'%3e%3crect width='1550' height='800' fill='white'%3e%3c/rect%3e%3c/mask%3e%3c/defs%3e%3c/svg%3e");
    }

</style>


<div class="container w-75 bg-primary mt-5 rounded shadow">
  <div class="row align-items-stretch">
    <!--md mediano, lg largo, xl extralargo-->
    
    <div class="col bg d-none d-lg-block col-md-5 col-lg-5 col-xl-6 ">
    </div>

    <div class="col bg-white p-5 rounded-end">
        <div class="px-lg-5 pt-lg-4 pb-lg-3 w-100 border-0" id="imagen">
          <img src="{{url_for ('static', filename = './img/logoG.png')}}" width="150" height="90" alt="">
        </div>
        <h2 class="fw-bold text-center pt-3 mb-5 ">Iniciar Sesion</h2>

        {% with mensaje = get_flashed_messages()%}
        {% if mensaje %}
          {% for msj in mensaje %}
          <div class="alert alert-warning alert-dismissible fade show" role="alert">
              <strong>{{msj}}</strong> 
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
          {% endfor %}
        {% endif %}
      {% endwith %}

        <!--LOGIN-->

        <form class="form-signin" action="/login" method="POST">
            <div class="mb-4">
              <label for="text" class="form-label">Nombre usuario</label>
              <input type="text" class="form-control" name="txtuser" required>
            </div>
            <div class="mb-4">
              <label for="password" class="form-label">Password</label>
              <input type="password" class="form-control" name="txtpassword" required>
            </div>
            <div class="d-grid">
              <button type="submit" class="btn btn-dark">Iniciar Sesion</button>
            </div>
            <div class="my-3">
              <span>¿No tienes cuenta? <a href="/registrarte" class="nav-link " ><font color="blue">Resgistrate</font></a></span>
            </div>

        </form>

    </div>
  </div>
</div> 






<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>




